server {
	listen 80;
	listen [::]:80;
	server_name car-detect.systems www.car-detect.systems;

	location / {
		proxy_pass http://frontend:3000;

	# Do not change this
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api {
		proxy_pass http://backend:8000;

		client_max_body_size 25M;
	# Do not change this
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /bot {
		rewrite /bot https://discord.com/api/oauth2/authorize?client_id=991017270878822401&permissions=8&scope=bot redirect;
	}

	location /static {
		rewrite ^/static(.*) /$1 break;
		root /static;
	}
}
